# Lifecycle

./: README
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/databing/: DataBindingAc.kt
app/src/main/java/com/example/databing/model/: StudentInfo.kt
app/src/main/java/com/example/lifecycle/: BaseActivity.kt  MainActivity.kt  MyObserver.kt  MyObserverImprover.kt
app/src/main/java/com/example/livedata/: MyLiveData.kt  MyLiveDataAc.kt  MyLiveDataAc2.kt  OKLiveDataBusKt.kt
app/src/main/res/layout/: ac_databinding.xml  activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
